<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.assignment2.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_deptFragment"
            app:destination="@id/deptFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/deptFragment"
        android:name="com.example.assignment2.DeptFragment"
        android:label="fragment_dept"
        tools:layout="@layout/fragment_dept" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.assignment2.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
</navigation>